# Use the official AWS Lambda Python base image
FROM public.ecr.aws/lambda/python:3.9

# Copy the requirements file and install dependencies
COPY requirements.txt ${LAMBDA_TASK_ROOT}

# Install the specified packages
RUN pip install -r requirements.txt

# Copy function code

#---For generating blog post----
COPY pinterest/lambda_function.py ${LAMBDA_TASK_ROOT}
COPY .env ${LAMBDA_TASK_ROOT}
COPY pinterest/pinterest_api.py ${LAMBDA_TASK_ROOT}
COPY pinterest/pinterest_main.py ${LAMBDA_TASK_ROOT}
COPY pinterest/post_random_pin_multiple_boards.py ${LAMBDA_TASK_ROOT}
COPY pinterest/post_recent_pin.py ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "lambda_function.handler" ]